<!--components/s-card/index.wxml-->
<view class="gridcard  {{isMove ? 'move' : ''}}">
  <block wx:for="{{card}}" wx:for-item="item" wx:for-index="idx">
    <view class="gridcard_item {{item.status!=0 ? 'back' : ''}} " bindtap="onClick" data-idx="{{idx}}" data-award="{{item.award}}">
      <view class="gridcard_front">
        <image src="/assets/card_front.png" />
      </view>
      <view class="gridcard_back" bindtap="getAward">
        <view wx:if="{{item.status==1}}" class="text">
          <view>分享中</view>
          <view>{{item.finish}}/{{item.total}}</view>
        </view>
        <view wx:if="{{item.status==2}}" class="text">
          <view>已领取</view>
        </view>
        <image src="{{item.img}}" />
      </view>
    </view>
  </block>
</view>