<!-- components/s-tab-scoller/index.wxml -->
<view class="label-nav theme-{{ theme }}">
	<view class="more-bot" bindtap="showAllNav" />
	<scroll-view scroll-x="true" class="label-scoll" scroll-left="{{ navScrollLeft }}">
		<view id="nav">
			<view
			 class="label-item {{ activeIndex==index?'active':'' }}"
			 wx:for="{{ tabs }}"
			 wx:key="index"
			 data-index="{{ index }}"
			 bindtap="onClick"
			>
				<view class="inner">
					<text>{{ item.title }}</text>
					<text class="num">{{ item.num }}</text>
				</view>
			</view>
		</view>
	</scroll-view>
	<view wx:if="{{ showNavDrap }}" class="drop-nav-list">
		<view class="drop-title">
			<view>请选择类目</view>
			<view class="more-top" bindtap="showAllNav" />
		</view>
		<view class="nav-list-content">
			<view
			 class="nav-item {{ activeIndex==index?'active':'' }}"
			 wx:for="{{ tabs }}"
			 wx:key="index"
			 data-pop="{{ true }}"
			 data-index="{{ index }}"
			 bindtap="onClick"
			>
				{{ item.title }}
				<text>{{ item.num }}</text>
			</view>
		</view>
	</view>
	<div class='pop-mask' wx:if="{{ showNavDrap }}" bindtap="showAllNav" />
</view>

