.label-nav {
  position: fixed;
  z-index: 1500;
  top: 0;
  left: 0;
  right: 0;
}

.label-nav .drop-nav-list {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 30rpx 40rpx 30rpx;
  position: absolute;
  top: 0;
  z-index: 1001;
}

.label-nav .drop-nav-list .drop-title {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  font-weight: 600;
}

.label-nav .drop-nav-list .drop-title .more-top {
  right: 0;
  top: 0;
  width: 66rpx;
  height: 90rpx;
  position: absolute;
  z-index: 1500;
  background: #fff;
  right: 0;
}

.label-nav .drop-nav-list .drop-title .more-top::after {
  border: solid 4rpx #000;
  border-bottom-width: 0;
  border-left-width: 0;
  content: ' ';
  top: 60%;
  right: 20rpx;
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(-45deg);
}

.label-nav .drop-nav-list .nav-list-content {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.label-nav .drop-nav-list .nav-list-content .nav-item {
  box-sizing: border-box;
  width: 31%;
  margin: 1.6%;
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #e9e9e9;
  border-radius: 10rpx;
  font-size: 28rpx;
  text-align: center;
}

.label-nav .drop-nav-list .nav-list-content .nav-item:nth-of-type(3n) {
  margin-right: 0;
}

.label-nav .drop-nav-list .nav-list-content .nav-item:nth-of-type(3n + 1) {
  margin-left: 0;
}

.label-nav .drop-nav-list .nav-list-content .active {
  color: #eb0e0e;
  border: 1rpx solid #eb0e0e;
}

.label-nav .drop-nav-list .nav-list-content .active text {
  color: #eb0e0e;
}

.label-nav .more-bot {
  right: 0;
  top: 0;
  width: 66rpx;
  height: 90rpx;
  position: absolute;
  z-index: 1000;
  background: #101013;
}

.label-nav .more-bot::after {
  border: solid 4rpx #fff;
  border-bottom-width: 0;
  border-left-width: 0;
  content: ' ';
  top: 40%;
  right: 20rpx;
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(135deg);
}

.label-nav .label-scoll {
  background: #101013;
  height: 90rpx;
  overflow: hidden;
  white-space: nowrap;
  color: #fff;
}

.label-nav .label-scoll .label-item {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 16rpx;
  min-width: 120rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: center;
  vertical-align: top;
}

.label-nav .label-scoll .label-item .inner .num {
  vertical-align: middle;
  display: inline-block;
  margin-left: 6rpx;
  margin-bottom: 6rpx;
  height: 30rpx;
  line-height: 30rpx;
  box-sizing: border-box;
  min-width: 30rpx;
  padding: 0 4rpx;
  font-size: 24rpx;
  border: 2rpx solid #ffffff;
  border-radius: 18rpx;
}

.label-nav .label-scoll .label-item:last-child {
  padding-right: 80rpx;
}

.label-nav .label-scoll .active {
  color: #FF8787;
}

.label-nav .label-scoll .active .inner {
  position: relative;
  display: inline-block;
}

.label-nav .label-scoll .active .inner:after {
  content: '';
  position: absolute;
  background: #FF8787;
  display: block;
  left: 50%;
  top: 70rpx;
  width: 44rpx;
  height: 4rpx;
  border-radius: 4rpx;
  transform: translateX(-50%);
}

.label-nav .label-scoll .active .inner .num {
  color: #FF8787;
  border: 2rpx solid #FF8787;
}

.label-nav .pop-mask {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}