<!-- components/s-tab-scoller/index.wxml -->
<view class="label-nav">
  <view class="more-bot" bindtap="showAllNav"></view>
  <scroll-view scroll-x="true" class="label-scoll" scroll-left="{{navScrollLeft}}">
    <view id="nav">
      <view class="label-item {{navIndex==index?'active':''}}" data-item="{{item}}" data-index="{{index}}" wx:for="{{list}}" wx:key="index" bindtap="chooseNav">
        {{item.barName}}
        <text class="num">{{item.num}}</text>
      </view>
    </view>
  </scroll-view>
  <view wx:if="{{showNavDrap}}" class="drop-nav-list">
    <view class="drop-title">
      <view>请选择类目</view>
      <view class="more-top" bindtap="showAllNav"></view>
    </view>
    <view class="nav-list-content">
      <view class="nav-item {{navIndex==index?'active':''}}" data-pop="true" data-item="{{item}}" data-index="{{index}}" bindtap="chooseNav" wx:for="{{list}}" wx:key="index">
        {{item.barName}}
        <text>{{item.num}}</text>
      </view>
    </view>
  </view>
</view>