<!-- pages/packetRain/index.wxml -->
<view class="container">
  <image mode="aspectFit" src="/assets/logo.png"></image>
  <view class='title'>Sol Weapp</view>
  <view>红包雨</view>
</view>
<!-- 红包雨组件 -->
<s-packetrain visible="{{visible}}" total="{{total}}"
 mode="{{mode}}" createSpeed="{{createSpeed}}" 
 decimal="{{decimal}}" number="{{number}}" 
 time="{{time}}" readyTime="{{readyTime}}" min="{{min}}"
 max="{{max}}" bind:finish="success"></s-packetrain>