<!--pages/packetRain/index.wxml-->
<view class="container">
  <image mode="aspectFit" src="/assets/logo.png"></image>
  <view class='title'>Soul Weapp</view>
  <view>红包雨</view>
</view>

<s-packetrain visible="{{visible}}" time="{{time}}" readyTime="{{readyTime}}" min="{{min}}" max="{{max}}" bindfinish="doFinish"></s-packetrain>