/* pages/save-imgs/index.wxss */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.images image {
    width: 100px;
    height: 100px;
}

.sol-button {
    width: 100px;
}

.btn-group {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
}

.sol-button {
    margin-right: 20rpx;
}
