<!--components/s-packetrain/index.wxml-->
<view class="rain-container" wx:if="{{visible}}">
  <view wx:if="{{readyVisible}}" class="ready-time">
    <view class="top">一大波红包即将来袭</view>
    <view class="countdown">{{readyTime}}</view>
  </view>
  <view wx:else>
    <view class='rain-bg' hidden='{{isGameOver}}'>
      <cax id="myCanvas" class="cax-class">
        <view class='timeout-warpper'>
          <view class="timeout">倒计时</view>
          <view class="sec">
            <view class="numOfTime">{{time}}</view>
            <view class="miao">s</view>
          </view>
        </view>
        <view class="rain-score">
          <view>金币:{{showScore}}</view>
          <view class='scoreChangeClass'  animation="{{animationData}}">{{showChangeScore>0 ? "+":""}}{{showChangeScore}}</view>
        </view>
      </cax>
    </view>
    <view class='rain-bg rain-over' hidden='{{!isGameOver}}'>
      <view class="bg">
        <view class='shadeView'>
          <view class="shadeView-top">恭喜您获得</view>
          <view class='shadeView_scoreView'>
            <text>{{showScore}}</text>
            <text>金币</text>
          </view>
          <view class='shadeView_gameOverBtn'>
            <view class="explain">金币已存入您的账户中</view>
            <view class="explain">可用于下单时抵扣商品金额</view>
            <view class="btn" bindtap="finish">我知道了</view>
            <view class="rule" bindtap="checkrule">查看规则></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>