.ready-time {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 10000;
}

.ready-time .top {
    margin-top: 244rpx;
    font-size: 60rpx;
    color: #fffdc5;
}

.ready-time .countdown {
    margin-top: 100rpx;
    font-size: 240rpx;
    color: #fffdc5;
    /*opacity: 0;
    transform: scale(2.5);*/
}

.countdown.on {
    /*   opacity: 1;
    transform: scale(1);
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;*/
}

.rain-bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.rain-over {
    background: #000000;
    position: fixed;
}

.cax-class {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background: url('https://tweapp.top1buyer.com/redBacketBG.jpg');
    background-size: 100% 100%;
}

.cax-class text:nth-child(1) {
    position: absolute;
    text-align: center;
    font-size: 45rpx;
    color: white;
    padding-left: 50rpx;
    top: 150rpx;
    font-weight: bold;
    left: 20rpx;
    z-index: 1010;
}

.rain-score {
    position: absolute;
    font-size: 45rpx;
    color: white;
    padding-left: 50rpx;
    top: 150rpx;
    font-weight: bold;
    left: 20rpx;
    z-index: 1010;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.continuationClass {
    position: absolute;
    text-align: center;
    font-size: 45rpx;
    color: white;
    padding-left: 50rpx;
    top: 90rpx;
    font-weight: bold;
    left: 20rpx;
    z-index: 1010;
}

.scoreChangeClass {
    margin-left: 10rpx;
    font-size: 40rpx;
    color: #fffdc5;
    opacity: 0;
}

.scoreChangeClass2_color {
    color: red;
}

/* .cax-class text:nth-child(2){
   position: absolute;
  text-align: center;
  font-size: 40rpx;
  color: #E6781E;
  padding-left: 50rpx;
  top: 250rpx;
}

.cax-class text:nth-child(3){
    position: absolute;
  text-align: center;
  font-size: 40rpx;
  color: #E6781E;
  padding-left: 50rpx;
  top: 300rpx;
} */

.timeout-warpper {
    position: absolute;
    left: 50rpx;
    top: 50rpx;
    border: 4rpx solid #fff;
    background: linear-gradient(to right, #6c87ee, #8a50b6);
    width: 180rpx;
    height: 50rpx;
    border-radius: 50rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.timeout {
    font-size: 28rpx;
    color: white;
    text-align: center;
}

.sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sec .numOfTime {
    font-size: 40rpx;
    font-weight: bold;
    color: white;
}

.sec .miao {
    font-size: 40rpx;
    font-weight: bold;
    color: white;
}

.lifeView {
    position: absolute;
    right: 20rpx;
    top: 150rpx;
    height: 400rpx;
    width: 180rpx;
}

.lifeView text:nth-child(1) {
    position: absolute;
    font-size: 30rpx;
    text-align: center;
    top: 10rpx;
    left: 10rpx;
}

.lifeView image {
    position: absolute;
    width: 40rpx;
    height: 240rpx;
    top: 80rpx;
    left: 80rpx;
}

.bg {
    display: flex;
    margin: 40rpx auto;
    text-align: center;
    background: url("https://tweapp.top1buyer.com/l-rain-bg@2x.png") no-repeat;
    background-size: cover;
    width: 750rpx;
    height: 1000rpx;
}

.shadeView {
    margin: 176rpx auto;
    text-align: center;
    background: url("https://tweapp.top1buyer.com/l-rain-gold@2x.png") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550rpx;
    height: 700rpx;
    align-items: center;
    z-index: 9999;
}

.shadeView-top {
    margin-top: 30rpx;
    font-size: 40rpx;
    color: #ffffff;
}

.shadeView_scoreView {
    width: 360rpx;
    height: 220rpx;
    line-height: 220rpx;
    background-size: 100% 100%;
    margin-top: 70rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    /* box-sizing:border-box; */
}

.shadeView_scoreView text:nth-child(1) {
    font-size: 100rpx;
    color: #ffffff;
    line-height: 76rpx;
}

.shadeView_scoreView text:nth-child(2) {
    font-size: 30rpx;
    color: #ffffff;
    margin-left: 12rpx;
}

.shadeView_gameOverBtn {
    width: 550rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shadeView_gameOverBtn .explain {
    font-size: 30rpx;
    color: #ffffff;
}

.shadeView_gameOverBtn .btn {
    margin-top: 58rpx;
    width: 300rpx;
    height: 70rpx;
    background-color: #fff9e8;
    text-align: center;
    line-height: 70rpx;
    border-radius: 40rpx;
    font-size: 30rpx;
    color: #b10000;
}

.shadeView_gameOverBtn .rule {
    margin-top: 28rpx;
    font-size: 24rpx;
    color: #ffffff;
    text-decoration: underline;
}

.btn-group {
    position: absolute;
    z-index: 1010;
    /* margin-bottom: 50px; */
}

.coverView {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background: lightblue;
    background-size: 100% 100%;
}

.coverView cover-view:nth-child(1) {
    position: absolute;
    text-align: center;
    font-size: 45rpx;
    color: white;
    padding-left: 50rpx;
    top: 150rpx;
    font-weight: bold;
    z-index: 1010;
}

.warpper {
    width: 580rpx;
    height: 668rpx;
    background: url("https://tweapp.top1buyer.com/s-card-rules.png?v=3") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin: 106rpx 0 200rpx 0;
}

.warpper .close {
    position: absolute;
    right: 20rpx;
    top: -100rpx;
    width: 60rpx;
    height: 102rpx;
}

.content {
    margin-top: 170rpx;
    padding-left: 10rpx;
    width: 424rpx;
    height: 396rpx;
    color: #411F16;
    font-size: 22rpx;
    text-align: left;
}

.content view {
    line-height: 32rpx;
    margin-top: 16rpx;
}