<!--components/s-packetrain/index.wxml-->
<view wx:if="{{readyVisible}}" class="ready-time">
  <view class="top">一大波红包即将来袭</view>
  <view class="countdown">{{readyTime}}</view>
</view>
<view class='rain-bg' hidden='{{isGameOver}}'>
  <cax id="myCanvas" class="cax-class" >
     <view class='timeout-warpper'>
      <view class="timeout">倒计时</view>
      <view class="sec">
          <view class="numOfTime">{{time}}</view>
          <view class="miao">s</view>
      </view>
    </view>
    <view class="rain-score">
        <view>金币:{{score}}</view>
        <view class='scoreChangeClass {{changeScore < 0 ? "scoreChangeClass2_color":""}}' animation="{{animationData}}">{{changeScore>0 ? "+":""}}{{changeScore}}</view>
    </view>
   
  </cax>
</view>

<view class='rain-bg2' hidden='{{!isGameOver}}'>
  <view class="bg">
      <view class='shadeView'>
          <view class="shadeView-top">恭喜您获得</view>
          <view class='shadeView_scoreView'>
            <text>{{score}}</text>
            <text>金币</text>
          </view>
          <view class='shadeView_gameOverBtn'>
            <view class="explain">金币已存入您的账户中</view> 
            <view class="explain">可用于下单时抵扣商品金额</view>
            <view class="btn" bindtap="backToHome">我知道了</view>
            <view class="rule" bindtap="checkrule">查看规则></view>
          </view>
        </view>
  </view>
</view>
 
