@font-face {
  font-family: "iconfont"; /* Project id 1459960 */
  src: url('//at.alicdn.com/t/font_1459960_dkg0bndumg7.woff2?t=1631445652441') format('woff2'),
       url('//at.alicdn.com/t/font_1459960_dkg0bndumg7.woff?t=1631445652441') format('woff'),
       url('//at.alicdn.com/t/font_1459960_dkg0bndumg7.ttf?t=1631445652441') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xuanfu:before {
  content: "\e6e8";
}

.icon-shuzi:before {
  content: "\e606";
}

.icon-fanhuidingbu:before {
  content: "\e637";
}

.icon-wode:before {
  content: "\e60c";
}

.icon-buoumaotubiao05:before {
  content: "\e604";
}

.icon-gouwuche:before {
  content: "\e610";
}

.icon-scoll-nav:before {
  content: "\e63b";
}

.icon-share-sheet:before {
  content: "\e61f";
}

.icon-weixin:before {
  content: "\e63f";
}

.icon-xiazai:before {
  content: "\e6ca";
}

.icon-slot-machine:before {
  content: "\e804";
}

.icon-packet-rain:before {
  content: "\e656";
}

.icon-big-wheel:before {
  content: "\e616";
}

.icon-grid-card:before {
  content: "\e60f";
}

.icon-left:before {
  content: "\e630";
}

.icon-right:before {
  content: "\e798";
}
