.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("https://tweapp.top1buyer.com/s-red-card@2x.png?v=2") repeat-y;
  background-size: contain;
}

.top-warpper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-warpper .grid {
  margin-top: 104rpx;
  position: relative;
  padding: 30rpx 0rpx 40rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 660rpx;
  background: linear-gradient(to bottom, #FFF1DA, #FED99D);
}

.top-warpper .grid .top-bg {
  position: absolute;
  top: -20rpx;
  height: 58rpx;
  width: 748rpx;
  background: url("https://tweapp.top1buyer.com/s-card-top-bg@2x.png") no-repeat;
  background-size: cover;
}

.top-warpper .grid .bottom-bg {
  position: absolute;
  bottom: -40rpx;
  height: 58rpx;
  width: 748rpx;
  background: url("https://tweapp.top1buyer.com/s-card-bottom-bg@2x.png") no-repeat;
  background-size: cover;
}



.top-warpper .grid .award-record {
  margin-top: 18rpx;
  font-size: 24rpx;
  text-decoration: underline;
  color: #960001;
}

.top-warpper .grid .card-off {
  text-align: center;
}

.top-warpper .grid .card-off .image {
  margin-top: 150rpx;
  width: 312rpx;
  height: 298rpx;
  background: url("https://tweapp.top1buyer.com/s-card-off.png") no-repeat;
  background-size: cover;
}

.top-warpper .grid .card-off .text-off {
  margin: 66rpx auto 140rpx auto;
  font-size: 40rpx;
}

.top-warpper .swiper_warpper {
  margin-top: 44rpx;
  width: 680rpx;
  height: 154rpx;
  padding: 10rpx;
  background: #D80C0D url("https://tweapp.top1buyer.com/s-card-award-border@2x.png") center center no-repeat;
  background-size: 680rpx 154rpx;
  margin-bottom: 50rpx;
}

.top-warpper .swiper_warpper .swiper_container {
  width: 600rpx;
  height: 102rpx;
  padding: 26rpx 40rpx;
}

.top-warpper .swiper_warpper .swiper_container .swiper_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #ffe4b6;
}

.top-warpper .swiper_warpper .swiper_container .swiper_item .item-icon {
  margin-right: 16rpx;
  width: 24rpx;
  height: 24rpx;
  background: url("https://tweapp.top1buyer.com/s-card-horn-icon@2x.png") no-repeat;
  background-size: cover;
}

.top-warpper .swiper_warpper .swiper_container .swiper_item .item-text {
  flex: 1;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

.top-warpper .home-btn {
  margin-top: 46rpx;
  width: 680rpx;
  height: 94rpx;
  background: url("https://tweapp.top1buyer.com/s-card-go-home@2x.png?v=3") no-repeat;
  background-size: cover;
  color: #ffe9c4;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
}

.top-warpper .more-info {
  margin-top: 26rpx;
  font-size: 24rpx;
  color: #ffe9c4;
}

.top-warpper .more-info text {
  text-decoration: underline;
}

.top-warpper .bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 24rpx;
  margin-top: -12rpx;
  margin-bottom: 36rpx;
  box-sizing: border-box;
  clear: both;
}

.top-warpper .bottom .left {
  width: 116rpx;
  height: 36rpx;
  background: url("https://tweapp.top1buyer.com/s-card-bottom-left@2x.png") no-repeat;
  background-size: cover;
}

.top-warpper .bottom .right {
  width: 116rpx;
  height: 36rpx;
  background: url("https://tweapp.top1buyer.com/s-card-bottom-right@2x.png") no-repeat;
  background-size: cover;
}

.recommend .recommend-title {
  width: 660rpx;
  height: 88rpx;
  margin: 34rpx auto;
  background: url("https://tweapp.top1buyer.com/s-card-activity-title.png") repeat-y;
  background-size: contain;
}
