<!-- index.wxml -->
<view class="app-container">
  <view class="cell" wx:for="{{items}}" wx:key="index">
    {{item.title}}
  </view>
  <!--icon -->
  <sol-icon-container height="45" top="0" bottom="100">
    <view class="icon-container {{scrollIng?'active':''}}" slot="icons" >
      <view  class="float-icon">
        <image  src="https://gitee.com/sunniejs/sol-weapp/raw/master/home-icon.png" mode="widthFix" />
      </view>
    </view>
  </sol-icon-container>
</view>