<s-popup visible="{{visible}}" position="center">
  <view class="warper">
    <!--是自己-->
    <block wx:if="{{award.isMe}}">
      <image class="close" bindtap="closeAward" src="https://tweapp.top1buyer.com/s-top_close@2x.png?v=1"></image>
      <!--分享中-->
      <view wx:if="{{award.status==1}}" class="shareing-warper ongoing">
        <view class="help-num">还差
          <text>{{award.helpNum-award.helpedNum}}</text>位好友助力，即可开启这份惊喜
        </view>
        <view class="big-prize">新年锦鲤到，贺岁送红包</view>
        <view class="help-users help-users-ongoing">
          <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
            <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
              <image class="user-img" src="{{item.userImg}}"></image>
            </veiw>
            <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
          </scroll-view>
        </view>
        <button class="award-btn" data-item="{{award}}" open-type="share">邀请好友助一臂之力</button>
        <view class="help-tip">助力完成后即可开奖</view>
      </view>
      <!--待领取和已领取-->
      <view wx:else class="award-warper type{{award.type}} {{award.helpNum>0?'have-users':''}}">
        <!--优惠券类型-->
        <view class="coupon-warper" wx:if="{{award.type==1}}">
          <view class="coupon-top">
            <text class="rmb">¥</text>
            <text class="coupon-amount">{{award.couponAmount/100}}</text>
            <view class="coupon-text" wx:if="{{award.availableAmount>0}}">满¥{{award.availableAmount/100}}可用</view>
            <view class="coupon-text" wx:else>无门槛</view>
          </view>
        </view>
        <!--金币类型-->
        <view class="award-text" wx:if="{{award.type==2}}">恭喜你获得{{award.num}}金币</view>
        <!--优惠券和其他-->
        <view class="award-text" wx:else>恭喜你获得{{award.prizeName}}</view>
        <block wx:if="{{award.helpNum>0}}">
          <view class="thanks-text">感谢好友的助力</view>
          <view class="help-users">
            <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
              <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
                <image class="user-img" src="{{item.userImg}}"></image>
              </veiw>
              <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
            </scroll-view>
          </view>
        </block>
        <view wx:if="{{award.status==2}}" class="award-btn" data-id="{{award.id}}" data-index="{{award.sort-1}}" bindtap="triggerItemEvent">领取</view>
        <view wx:if="{{award.status==3}}" class="award-btn" bindtap="closeAward">
          知道了
        </view>
      </view>
    </block>
    <!--是别人-->
    <block wx:else>
      <image class="close" bindtap="reLoad" src="https://tweapp.top1buyer.com/s-top_close@2x.png?v=1"></image>
      <view wx:if="{{award.status==1 && !award.helpSign}}" class="shareing-warper ongoing">
        <view class="help-num">还差
          <text>{{award.helpNum-award.helpedNum}}</text>位好友助力，即可开启这份惊喜</view>
        <view class="big-prize">新年锦鲤到，贺岁送红包</view>
        <view class="help-users">
          <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
            <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
              <image class="user-img" src="{{item.userImg}}"></image>
            </veiw>
            <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
          </scroll-view>
        </view>
        <button wx:if="{{award.helpSign}}" class="award-btn" data-id="{{award.id}}" bindtap="reLoad">我也要免费领</button>
        <button wx:else class="award-btn" data-id="{{award.id}}" bindtap="triggerItemEvent">立即帮Ta助力</button>
        <view class="help-tip">助力完成后即可开奖</view>
      </view>
      <view wx:else class="shareing-warper help-done-bg {{award.helpNum>0?'have-users':''}}">
        <!--如果助力已满并且没有主力过-->
        <block wx:if="{{award.sign &&!award.helpSign}}">
          <view class="help-done">
            <view>助力已满</view>
            <view>既然来了就领个福利再走吧</view>
          </view>
          <view class="help-users help-users-done">
            <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
              <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
                <image class="user-img" src="{{item.userImg}}"></image>
              </veiw>
              <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
            </scroll-view>
          </view>
        </block>
        <block wx:else>
          <block wx:if="{{award.type==2}}">
            <view class="help-done no-users">
              <view>已帮好友助过力了哦！</view>
              <view>既然来了就领个福利再走吧</view>
            </view>
          </block>
          <block wx:if="{{award.type==1}}">
            <view class="help-done">
              <view>助力成功!</view>
              <view>好友可以领取奖励啦</view>
            </view>
            <view wx:if="{{award.type==1}}" class="help-users help-users-done">
              <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
                <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
                  <image class="user-img" src="{{item.userImg}}"></image>
                </veiw>
                <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
              </scroll-view>
            </view>
          </block>

        </block>
        <button class="award-btn" data-id="{{award.id}}" bindtap="reLoad">我也要免费领</button>
      </view>
    </block>
  </view>
</s-popup>