<s-popup visible="{{visible}}" position="center">
  <view class="warper">
    <image class="close" bindtap="closeAward" src="https://tweapp.top1buyer.com/s-top_close@2x.png?v=1"></image>
    <!--分享中-->
    <view wx:if="{{award.status==1}}" class="shareing-warper status1">
      <view class="help-num">还差
        <text>{{award.helpNum-award.helpedNum}}</text>位好友助力极有可能领取到</view>
      <view class="big-prize">20元无门槛全场抵扣券</view>
      <view class="help-users">
        <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
          <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
            <image class="user-img" src="{{item.userImg}}"></image>
          </veiw>
          <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
        </scroll-view>
      </view>
      <block wx:if="{{award.isMe}}">
        <button class="award-btn" data-cid="{{award.id}}" open-type="share">邀请好友助一臂之力</button>
      </block>
      <block wx:else>
        <button wx:if="{{award.sign || award.helpSign }}" class="award-btn" data-id="{{award.id}}" bindtap="closeAward">我也要免费领</button>
        <button wx:else class="award-btn" data-id="{{award.id}}" bindtap="triggerItemEvent">立即帮Ta助力</button>
      </block>
      <view class="help-tip">助力完成后即可开奖</view>
    </view>
    <!--待领取-->
    <view wx:if="{{award.status==2}}" class="shareing-warper type{{award.type}} {{award.isMe?'':'help-done-bg'}}">
      <block wx:if="{{award.isMe}}">
        <view class="coupon-warper" wx:if="{{award.type==1}}">
          <view>
            <text class="rmb">¥</text>
            <text class="coupon-amount">{{award.couponAmount/100}}</text>
          </view>
          <view class="coupon-text">满¥{{award.availableAmount/100}}可用</view>
          <view class="price-text">恭喜您获得{{award.prizeName}}</view>
        </view>
        <view class="award-text" wx:if="{{award.type==2}}">恭喜你获得{{award.num}}金币</view>
        <view class="award-btn" data-id="{{award.id}}" data-index="{{award.sort-1}}" bindtap="triggerItemEvent">领取</view>
      </block>
      <block wx:else>
        <view class="help-done">
          <view>助力已满</view>
          <view>既然来了就领个福利再走吧</view>
        </view>
        <button class="award-btn" data-id="{{award.id}}" bindtap="triggerItemEvent">我也要免费领</button>
      </block>
    </view>
    <!--已领取-->
    <view wx:if="{{award.status==3}}" class="award-warper type{{award.type}}">
      <view class="coupon-warper" wx:if="{{award.type==1}}">
        <view>
          <text class="rmb">¥</text>
          <text class="coupon-amount">{{award.couponAmount/100}}</text>
        </view>
        <view class="coupon-text">满¥{{award.availableAmount/100}}可用</view>
        <view class="price-text">恭喜您获得{{award.prizeName}}</view>
      </view>
      <view class="award-text" wx:if="{{award.type==2}}">恭喜你获得{{award.num}}金币</view>
      <!--<view class="" wx:else>恭喜你获得{{award.prizeName}}</view>-->
      <block wx:if="{{award.helpNum>0}}">
        <view class="award-text-thanks">感谢好友的助力</view>
        <view class="help-users done">
          <scroll-view scroll-x="true" style='width:auto;overflow:hidden'>
            <veiw wx:for="{{award.user}}" wx:key="index" class="avator">
              <image class="user-img" src="{{item.userImg}}"></image>
            </veiw>
            <veiw wx:for="{{award.helpNum-award.helpedNum}}" wx:key="index" class="avator"></veiw>
          </scroll-view>
        </view>
      </block>
      <view class="award-btn done" bindtap="closeAward">
        知道了
      </view>

    </view>
  </view>
</s-popup>