<s-popup visible="{{ visible }}" position="center">
  <view class="warpper">
    <image class="close" bindtap="closePopup" src="https://tweapp.top1buyer.com/s-top_close@2x.png?v=1"></image>
    <view class="top-bg"></view>
    <view class="content">
      <scroll-view class="record-scroll" scroll-y="true">
        <view wx:for="{{record}}" wx:key="index" class="record-item gb{{item.type}}">
          <view class="left-info">
            <block wx:if="{{item.type==1}}">
              <view class="title">
                <view>¥
                  <text class="amount">{{item.couponAmount/100}}</text>
                </view>
                <view>优惠券</view>
              </view>
              <view class="prize-name">
                {{item.prizeName}}
              </view>
            </block>
            <block wx:if="{{item.type==2}}">
              <view class="title">
                <view class="amount">{{item.num}}</view>
                <view>金币</view>
              </view>
              <view class="prize-name">
                可用于订单支付时使用
              </view>
            </block>
            <block wx:if="{{item.type==3}}">
              <view class="title">其他</view>
              <view class="prize-name">
                {{item.prizeName}}
              </view>
            </block>
          </view>
          <view wx:if="{{item.type!=3}}" class="right-btn" bindtap="goHome">去使用</view>
        </view>
      </scroll-view>
    </view>
  </view>
</s-popup>